#######################################
# Syntax Coloring Map 
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

HTU21D	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

resetDevice						KEYWORD2
mode12rh14t						KEYWORD2
mode8rh12t						KEYWORD2
mode10rh13t						KEYWORD2
mode11rh11t						KEYWORD2
beginConversion					KEYWORD2
getTemperature					KEYWORD2
getHumidity						KEYWORD2
getBatteryStatus 				KEYWORD2

#######################################
# Methods and Functions (KEYWORD2)
#######################################

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################